WpfApplication3/MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding}" Height="381.609" Width="525" ResizeMode="NoResize" FontFamily="Script Ui" WindowStartupLocation="CenterScreen" Icon="images.ico">
    <Grid x:Name="mainGrid">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="Black" Grid.Row="0" Grid.ColumnSpan="4" ></Rectangle>
            <TextBlock x:Name="lblName"  Text="{Binding}"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="verdana" Grid.Row="0" Grid.ColumnSpan="4" Background="Black"></TextBlock>
            <Rectangle Fill="Green" Grid.Row="1" Grid.ColumnSpan="2"></Rectangle>
            
            <TextBlock x:Name="lblTeamA" Background="Green" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"  Text="TeamA: " FontFamily="verdana" Grid.Row="1" Grid.ColumnSpan="2"></TextBlock>
            <TextBlock x:Name="lblTeamAName" Foreground="Black" Text="{Binding TeamA}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"></TextBlock>

            <TextBlock x:Name="lblStatusA" Foreground="Black" HorizontalAlignment="Center" FontWeight="Bold"  Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0"></TextBlock>
            
            <Rectangle Fill="Green" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2"></Rectangle>
            <TextBlock x:Name="lblTeamB" Text="TeamB: " FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" FontFamily="verdana" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"></TextBlock>

            <TextBlock x:Name="lblStatusB" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2"></TextBlock>

            <TextBlock x:Name="lblTotalRunsStatus" Foreground="Black" Text="{Binding TotalRuns}"   Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>

            <TextBlock x:Name="lblTotalWicketStatus" Foreground="Black" Text="{Binding TotalWickets}"   Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="87,0,0,0"></TextBlock>

            <TextBlock x:Name="lblTotalOversStatus" Foreground="Black" Text="{Binding Overs}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="135,0,0,0"></TextBlock>

            <TextBlock x:Name="lblTotalRunsBStatus" Foreground="Black" Text="{Binding TotalRuns}"   Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"></TextBlock>

            <TextBlock x:Name="lblTotalWicketBStatus" Foreground="Black" Text="{Binding TotalWickets}"   Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="87,0,0,0"></TextBlock>

            <TextBlock x:Name="lblTotalOversBStatus" Foreground="Black" Text="{Binding Overs}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="145,0,0,0"></TextBlock>

            <Rectangle Fill="Black" Grid.Row="5" Grid.ColumnSpan="4" ></Rectangle>
            <TextBlock x:Name="lblBatsman" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Batsmen" Foreground="White"   Grid.Row="5" Grid.ColumnSpan="4"></TextBlock>
            <StackPanel Grid.Row="6" Grid.ColumnSpan="4" Orientation="Vertical" Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="lblBatsman1Name" Text="{Binding BatsmanName}"></TextBlock>
                    <TextBlock x:Name="lblSaparate1Runs" Text="{Binding Runs}"></TextBlock>
                    <TextBlock x:Name="lblSaparate1Balls" Text="{Binding BallsFaced}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="lblBatsman2Name" Text="{Binding BatsmanName}"></TextBlock>
                    <TextBlock x:Name="lblSaparate2Runs" Text="{Binding Runs}"></TextBlock>
                    <TextBlock x:Name="lblSaparate2Balls" Text="{Binding BallsFaced}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Background="Black" >
                    <TextBlock Text="Bowlers" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="lblBowler1Name" Text="{Binding BowlerName}"></TextBlock>
                    <TextBlock x:Name="lblBowler1Overs" Text="{Binding Overs}"></TextBlock>
                    <TextBlock x:Name="lblBowler1RunsGiven" Text="{Binding RunsGiven}"></TextBlock>
                    <TextBlock x:Name="lblBowler1WicketTaken" Text="{Binding Wickets}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="lblBowler2Name" Text="{Binding BowlerName}"></TextBlock>
                    <TextBlock x:Name="lblBowler2Overs" Text="{Binding Overs}"></TextBlock>
                    <TextBlock x:Name="lblBowler3RunsGiven" Text="{Binding RunsGiven}"></TextBlock>
                    <TextBlock x:Name="lblBowler4WicketTaken" Text="{Binding Wickets}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="7" Height="15" Background="Black">
                    <TextBlock Text="Match Info" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="8" Grid.ColumnSpan="4">
                <TextBlock x:Name="lblWinningTeam" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Text="Winning Team: "></TextBlock>
                <TextBlock x:Name="lblWinningTeamName" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Match not finished yet!"></TextBlock>

                <TextBlock x:Name="lblMatchStatus" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Text="Match Status: "></TextBlock>
                <TextBlock x:Name="lblMatchStatusCate" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding}"></TextBlock>

                <TextBlock x:Name="lblTimeStamp" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Text="Time Interval: " ></TextBlock>
                <TextBlock x:Name="lblTimeStampStatus" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Timestamp}" ></TextBlock>

                <TextBlock x:Name="lblEditor" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Text="Editor Status" ></TextBlock>
                <TextBlock x:Name="lblEditorSatus" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Timestamp}" ></TextBlock>
            </StackPanel>
            <!--<TextBox Name="txtUrl" Grid.ColumnSpan="4" Tag="{Binding}" Margin="0,0,0,-15" Grid.Row="9" Text="Enter key here."></TextBox>-->
        </Grid>
    </Grid>
</Window>
